<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rooms"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Phòng trọ" />

    <item
        android:id="@+id/nav_bills"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hóa đơn" />

    <item
        android:id="@+id/nav_incidents"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Sự cố" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tài khoản" />
</menu>
