<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/screen_padding_vertical"
        android:paddingEnd="@dimen/screen_padding_horizontal"
        android:paddingBottom="@dimen/screen_padding_bottom">

        <TextView
            android:id="@+id/formTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bill_create_title"
            android:textAppearance="@style/TextAppearance.SmartRent.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/bill_create_subtitle"
            android:textAppearance="@style/TextAppearance.SmartRent.BodySecondary" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.SmartRent.Card.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            app:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billRoomInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bill_room_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billRoomEditText"
                        style="@style/Widget.SmartRent.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/bill_room_placeholder" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billPeriodInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_period_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billPeriodEditText"
                        style="@style/Widget.SmartRent.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/bill_period_placeholder" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billRentAmountInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_rent_amount_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billRentAmountEditText"
                        style="@style/Widget.SmartRent.TextInputEditText.Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billElectricAmountInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_electric_amount_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billElectricAmountEditText"
                        style="@style/Widget.SmartRent.TextInputEditText.Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billWaterAmountInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_water_amount_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billWaterAmountEditText"
                        style="@style/Widget.SmartRent.TextInputEditText.Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billFeeInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_fee_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billFeeEditText"
                        style="@style/Widget.SmartRent.TextInputEditText.Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billDiscountInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_discount_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billDiscountEditText"
                        style="@style/Widget.SmartRent.TextInputEditText.Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billDueDateInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_due_date_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billDueDateEditText"
                        style="@style/Widget.SmartRent.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/bill_due_date_placeholder" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billNoteInputLayout"
                    style="@style/Widget.SmartRent.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_gap"
                    android:hint="@string/bill_note_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billNoteEditText"
                        style="@style/Widget.SmartRent.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="5" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBillButton"
            style="@style/Widget.SmartRent.Button.Loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:text="@string/bill_save_action" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/Widget.SmartRent.Button.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/bill_cancel_action" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
